# shardingSphere

./: pom.xml  readme.md
src/main/java/com/example/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/example/shardingsphere/bean/: User.java  UserOrder.java
src/main/java/com/example/shardingsphere/client/: K8sClient.java
src/main/java/com/example/shardingsphere/controller/: K8sController.java
src/main/java/com/example/shardingsphere/repository/: OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/shardingsphere/: K8sClientTest.java  ShardingSphereApplicationTests.java  SimpleTest.java
