# suppress inspection "SpringBootApplicationProperties" for whole file
# \u56E0\u4E3A\u5C06idea\u96C6\u6210spring boot\u7684\u63D2\u4EF6\u4E0D\u80FD\u6B63\u786E\u8BC6\u522Bsharding-jdbc\u7684\u914D\u7F6E\uFF0C\u5199\u5728yaml\u4E2D\u4F1A\u62A5\u9519\uFF0C
# \u5F88\u788D\u773C\uFF0C\u56E0\u6B64\u5355\u72EC\u5199\u5728.properties\u4E2D

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/sharding_db1
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=password

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/sharding_db2
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=password

# \u914D\u7F6E\u5206\u5E93\u5206\u8868\u7B56\u7565\uFF0C\u5176\u8BED\u6CD5\u9075\u5FAAgroovy dsl
spring.shardingsphere.rules.sharding.tables.cm_user.actual-data-nodes=ds$->{0..1}.cm_user
spring.shardingsphere.rules.sharding.tables.user_order.actual-data-nodes=ds$->{0..1}.user_order$->{0..2}
# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.cm_user.database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.cm_user.database-strategy.standard.sharding-algorithm-name=database_inline_user
spring.shardingsphere.rules.sharding.tables.user_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_order.database-strategy.standard.sharding-algorithm-name=database_inline_user_order
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.user_order.table-strategy.standard.sharding-algorithm-name=table_inline_user_order
# \u914D\u7F6E\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline_user.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline_user.props.algorithm-expression=ds${id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline_user_order.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline_user_order.props.algorithm-expression=ds${user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline_user_order.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline_user_order.props.algorithm-expression=user_order${id % 3}
